GOOGLE_ID=965241481526-d6alt3hm8mp80d945n0h3e1b7bed1dkq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb://evelyn:Empresss21@ac-a1721p5-shard-00-00.i2eddii.mongodb.net:27017,ac-a1721p5-shard-00-01.i2eddii.mongodb.net:27017,ac-a1721p5-shard-00-02.i2eddii.mongodb.net:27017/?ssl=true&replicaSet=atlas-n2v3dv-shard-0&authSource=admin&retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=1tRKPGWUwBU3Jj1RYJMCyN+Xw5LIt8luGqrxVqlJF8=
